<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="django,">










<meta name="description" content="1 设计表结构 注：mysql的安装与使用">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="django基本流程">
<meta property="og:url" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/index.html">
<meta property="og:site_name" content="潜龙慎用">
<meta property="og:description" content="1 设计表结构 注：mysql的安装与使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562133052512.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562133768975.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562134753862.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/87-2.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562134621875.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562135336496.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562135831184.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562136281156.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562136416735.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562141778180.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562145422874.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562151852163.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562151896833.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562152008621.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562201834269.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562152242518.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562202339101.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562202449069.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/88-1.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562206077049.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562206550066.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562206707180.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562206728468.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562207616473.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562207461779.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562207931443.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562207896404.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562208118111.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562208280569.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562208309520.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562209278881.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562209743129.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562209952396.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562210636893.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562210765572.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562210852149.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562210983941.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562211070297.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562211354685.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562211688876.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562218787510.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562220797530.png">
<meta property="og:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562230502899.png">
<meta property="og:updated_time" content="2019-07-14T07:14:19.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django基本流程">
<meta name="twitter:description" content="1 设计表结构 注：mysql的安装与使用">
<meta name="twitter:image" content="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/1562133052512.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/">





  <title>django基本流程 | 潜龙慎用</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/qianlongshenyong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潜龙慎用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潜龙慎用">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜龙慎用">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django基本流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T16:21:01+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-设计表结构"><a href="#1-设计表结构" class="headerlink" title="1 设计表结构"></a>1 设计表结构</h1><p><img src="/2019/07/03/Django基本流程/1562133052512.png" alt="1562133052512"></p>
<p>注：mysql的安装与使用 </p>
<a id="more"></a>

<h1 id="2-配置数据库"><a href="#2-配置数据库" class="headerlink" title="2 配置数据库"></a>2 配置数据库</h1><h2 id="2-1-默认SQLite数据库"><a href="#2-1-默认SQLite数据库" class="headerlink" title="2.1 默认SQLite数据库"></a>2.1 默认SQLite数据库</h2><p>打开<code>mysite/settings.py</code>配置文件，这是整个Django项目的设置中心。Django默认使用SQLite数据库，因为Python源生支持SQLite数据库，所以你无须安装任何程序，就可以直接使用它。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Database</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.2/ref/settings/#databases</span></span><br><span class="line"></span><br><span class="line">DATABASES = {</span><br><span class="line">    <span class="string">'default'</span>: {</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.sqlite3'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: os.path.join(BASE_DIR, <span class="string">'db.sqlite3'</span>),</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>如果你想使用其他的数据库，请先安装相应的数据库操作模块，并将settings文件中DATABASES位置的<code>’default’</code>的键值进行相应的修改，用于连接你的数据库。其中：</p>
<ul>
<li>ENGINE（引擎）：可以是<code>django.db.backends.sqlite3</code>、<code>django.db.backends.postgresql</code>、<code>django.db.backends.mysql</code>、<code>django.db.backends.oracle</code>，当然其它的也行。</li>
<li>NAME（名称）：类似Mysql数据库管理系统中用于保存项目内容的数据库的名字。如果你使用的是默认的SQLite，那么数据库将作为一个文件将存放在你的本地机器内，此时的NAME应该是这个文件的完整绝对路径包括文件名，默认值<code>os.path.join(BASE_DIR, ’db.sqlite3’)</code>，将把该文件储存在你的项目目录下。</li>
</ul>
<h2 id="2-2-更换其他数据库"><a href="#2-2-更换其他数据库" class="headerlink" title="2.2 更换其他数据库"></a>2.2 更换其他数据库</h2><p>注：如果你不是使用默认的SQLite数据库，那么一些诸如USER，PASSWORD和HOST的参数必须手动指定！mysql 示例：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysite/settings.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Database</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/1.11/ref/settings/#databases</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymysql         <span class="comment"># 一定要添加这两行！通过pip install pymysql！</span></span><br><span class="line">pymysql.install_as_MySQLdb()</span><br><span class="line"><span class="comment">#因为Django连接MySQL时默认使用MySQLdb驱动，但MySQLdb不支持Python3，因此这里将MySQL</span></span><br><span class="line"><span class="comment">#驱动设置为pymysql。</span></span><br><span class="line"></span><br><span class="line">DATABASES = {</span><br><span class="line">    <span class="string">'default'</span>: {</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'mysite'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'192.168.1.1'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'pwd'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="string">'3306'</span>,</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意</strong>：</p>
<ul>
<li>在使用非SQLite的数据库时，请务必预先在数据库管理系统的提示符交互模式下创建数据库，你可以使用命令：<code>CREATE DATABASE database_name;</code> Django不会自动帮你做这一步工作。</li>
<li>确保你在settings文件中提供的数据库用户具有创建数据库表的权限，因为在接下来的教程中，我们需要自动创建一个test数据表。（在实际项目中也需要确认这一条要求。）</li>
<li>如果你使用的是SQLite，那么你无需做任何预先配置，直接使用就可以了。</li>
</ul>
<p><img src="/2019/07/03/Django基本流程/1562133768975.png" alt="1562133768975"></p>
<h2 id="2-3-错误"><a href="#2-3-错误" class="headerlink" title="2.3 错误"></a>2.3 错误</h2><p>错误1：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">No module named 'MySQLdb'</span><br><span class="line"></span><br><span class="line">原因：python3连接MySQL不能再使用mysqldb，取而代之的是pymysql。</span><br><span class="line"></span><br><span class="line">解决方法：在python的MySQL包中，即路径：C:\Users\adong\AppData\Local\Programs\Python\Python36\Lib\site-packages\Django-2.0.3-py3.6.egg\django\db\backends\mysql</span><br><span class="line">下的__init__.py文件中加入：</span><br><span class="line">import pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></tbody></table></figure>

<p>错误2：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">django.core.exceptions.ImproperlyConfigured: mysqlclient 1.3.3 or newer is required; you have 0.7.11.None</span><br><span class="line"></span><br><span class="line">原因：在解决了错误一以后出现了此错误。</span><br><span class="line"></span><br><span class="line">解决方法：在python的MySQL包中，即路径：C:\Users\adong\AppData\Local\Programs\Python\Python36\Lib\site-packages\Django-2.0.3-py3.6.egg\django\db\backends\mysql</span><br><span class="line">下的 base.py 文件中，注释掉一下两行代码：</span><br><span class="line"></span><br><span class="line">if version < (1, 3, 3):</span><br><span class="line">     raise ImproperlyConfigured("mysqlclient 1.3.3 or newer is required; you have %s" % Database.__version__)</span><br></pre></td></tr></tbody></table></figure>

<p>错误3：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3报错：Attribute Error:str object has no attribut edecode </span><br><span class="line">错误代码：query = query.encode(errors='replace')</span><br><span class="line">解决方法：把decode改为encode即可。</span><br></pre></td></tr></tbody></table></figure>

<h1 id="3-创建应用"><a href="#3-创建应用" class="headerlink" title="3 创建应用"></a>3 创建应用</h1><h2 id="3-1-命令创建"><a href="#3-1-命令创建" class="headerlink" title="3.1 命令创建"></a>3.1 命令创建</h2><p>在 Django 中，每一个应用（app）都是一个 Python 包，并且遵循着相同的约定。Django 自带一个工具，可以帮你生成应用的基础目录结构。</p>
<p>app应用与project项目的区别：</p>
<ul>
<li>一个app实现某个功能，比如博客、公共档案数据库或者简单的投票系统；</li>
<li>一个project是配置文件和多个app的集合，这些app组合成整个站点；</li>
<li>一个project可以包含多个app；</li>
<li>一个app可以属于多个project！</li>
</ul>
<p>app的存放位置可以是任何地点，但是通常都将它们放在与<code>manage.py</code>脚本同级的目录下，这样方便导入文件</p>
<p>进入mysite项目根目录，确保与<code>manage.py</code>文件处于同一级，输入下述命令：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp appname</span><br></pre></td></tr></tbody></table></figure>

<p>系统会自动生成 polls应用的目录，其结构如下：</p>
<p><img src="/2019/07/03/Django基本流程/1562134753862.png" alt="1562134753862"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">appname/</span><br><span class="line">    __init__.py           ---说明app应用是一个包</span><br><span class="line">    admin.py              ---站点配置</span><br><span class="line">    apps.py</span><br><span class="line">    migrations/</span><br><span class="line">        __init__.py</span><br><span class="line">    models.py             ---模型</span><br><span class="line">    tests.py</span><br><span class="line">    views.py              ---视图（url-->视图-->models取数据-->视图在将数据给模板）</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-2-pycharm中创建"><a href="#3-2-pycharm中创建" class="headerlink" title="3.2 pycharm中创建"></a>3.2 pycharm中创建</h2><p>在Pycharm中，没有可以创建app的图形化按钮，需要在下方的<code>Terminal</code>终端中输入命令：</p>
<p><code>python manage.py startapp appname</code></p>
<p><img src="/2019/07/03/Django基本流程/87-2.png" alt="image"></p>
<p>通过前面在Pycharm中创建工程的方式有个方便之处，点击Terminal后，会自动进入虚拟环境。</p>
<p>注：如果没有进入venv环境，则执行语句报错！</p>
<p><img src="/2019/07/03/Django基本流程/1562134621875.png" alt="1562134621875"></p>
<h1 id="4-激活应用"><a href="#4-激活应用" class="headerlink" title="4 激活应用"></a>4 激活应用</h1><p>在settings文件中顶部的<code>INSTALLED_APPS</code>设置项。它列出了所有的项目中被激活的Django应用（app）。你必须将你自定义的app注册在这里。每个应用可以被多个项目使用，并且可以打包和分发给其他人在他们的项目中使用。</p>
<p>默认情况，<code>INSTALLED_APPS</code>中会自动包含下列条目，它们都是Django自动生成的：</p>
<ul>
<li>django.contrib.admin：admin管理后台站点</li>
<li>django.contrib.auth：身份认证系统</li>
<li>django.contrib.contenttypes：内容类型框架</li>
<li>django.contrib.sessions：会话框架</li>
<li>django.contrib.messages：消息框架</li>
<li>django.contrib.staticfiles：静态文件管理框架 </li>
</ul>
<p>上面的一些应用也需要建立一些数据库表，所以在使用它们之前我们要在数据库中创建这些表，</p>
<p>migrate命令将遍历<code>INSTALLED_APPS</code>设置中的所有项目，在数据库中创建对应的表，并打印出每一条动作信息</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Application definition</span></span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562135336496.png" alt="1562135336496"></p>
<h1 id="5-定义模型"><a href="#5-定义模型" class="headerlink" title="5 定义模型"></a>5 定义模型</h1><p>模型本质上就是数据库表的布局，再附加一些元数据。</p>
<p>Django通过自定义Python类的形式来定义具体的模型，每个模型的物理存在方式就是一个Python的类Class，每个模型代表数据库中的一张表，每个类的实例代表数据表中的一行数据，类中的每个变量代表数据表中的一列字段。Django通过模型，将Python代码和数据库操作结合起来，实现对SQL查询语言的封装。也就是说，你可以不会管理数据库，可以不会SQL语言，你同样能通过Python的代码进行数据库的操作。Django通过ORM对数据库进行操作，奉行代码优先的理念，将Python程序员和数据库管理员进行分工解耦。</p>
<p>现在编辑<code>myapp/models.py</code>文件</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># polls/models.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Question</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    question_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    pub_date = models.DateTimeField(<span class="string">'date published'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Choice</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    question = models.ForeignKey(Question, on_delete=models.CASCADE)</span><br><span class="line">    choice_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    votes = models.IntegerField(default=<span class="number">0</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>注：</p>
<ol>
<li><p>首先要引入<code>from django.db import models</code>, 因为每一个类都是<code>django.db.models.Model</code>的子类。每一个字段都是<code>Field</code>类的一个实例。例如用于保存字符数据的CharField和用于保存时间类型的DateTimeField，它们告诉Django每一个字段保存的数据类型。</p>
</li>
<li><p>每一个Field实例的名字就是字段的名字（如： question_text 或者 pub_date ）。在你的Python代码中会使用这个值，你的数据库也会将这个值作为表的列名。</p>
</li>
<li><p>一些Field类必须提供某些特定的参数。例如CharField需要你指定max_length。这不仅是数据库结构的需要，同样也用于数据验证功能。</p>
</li>
<li><p>有必填参数，当然就会有可选参数，比如在votes里我们将其默认值设为0.</p>
</li>
<li><p>最后请注意，我们使用<code>ForeignKey</code>定义了一个外键关系。它告诉Django，每一个Choice关联到一个对应的Question（注意要将外键写在‘多’的一方）。Django支持通用的数据关系：一对一，多对一和多对多。</p>
</li>
</ol>
<p><img src="/2019/07/03/Django基本流程/1562135831184.png" alt="1562135831184"></p>
<h1 id="6-在数据库中生成数据表"><a href="#6-在数据库中生成数据表" class="headerlink" title="6 在数据库中生成数据表"></a>6 在数据库中生成数据表</h1><p>需要做两步操作 生成迁移文件和执行迁移</p>
<p><img src="/2019/07/03/Django基本流程/1562136281156.png" alt="1562136281156"></p>
<h2 id="6-1-makemigrations"><a href="#6-1-makemigrations" class="headerlink" title="6.1 makemigrations"></a>6.1 makemigrations</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br></pre></td></tr></tbody></table></figure>

<p>通过运行<code>makemigrations</code>命令，Django 会检测你对模型文件的修改，也就是告诉Django你对模型有改动，并且你想把这些改动保存为一个“迁移(migration)”。</p>
<p><code>migrations</code>是Django保存模型修改记录的文件，这些文件保存在磁盘上。会在 migrations下生成一个0001_initial.py文件，面保存的都是人类可读并且可编辑的内容，方便随时手动修改。</p>
<p><img src="/2019/07/03/Django基本流程/1562136416735.png" alt="1562136416735"></p>
<p><img src="/2019/07/03/Django基本流程/1562141778180.png" alt="1562141778180"></p>
<p>在例子中，它就是<code>polls/migrations/0001_initial.py</code>，你可以打开它看看，里面保存的都是人类可读并且可编辑的内容，方便你随时手动修改。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注：</span><br><span class="line">通过执行python manage.py sqlmigrate appname 0001命令可以看到在migration的时候实际执行的SQL语句是什么。</span><br><span class="line">执行python manage.py check命令，它将检查项目中的错误，并不实际进行迁移或者链接数据库的操作</span><br></pre></td></tr></tbody></table></figure>

<h2 id="6-2-migrate"><a href="#6-2-migrate" class="headerlink" title="6.2 migrate"></a>6.2 migrate</h2><p>运行migrate命令，在数据库中进行真正的表操作了。</p>
<p><code>python manage.py migrate</code></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br><span class="line">use 数据库名称；</span><br><span class="line">show tables；</span><br><span class="line">select * from 表名；</span><br><span class="line">desc 表名；</span><br><span class="line">create database databasename；</span><br><span class="line">drop database databasename；</span><br></pre></td></tr></tbody></table></figure>

<p>migrate命令对所有还未实施的迁移记录进行操作，本质上就是将你对模型的修改体现到数据库中具体的表上面。Django通过一张叫做django_migrations的表，记录并跟踪已经实施的migrate动作，通过对比获得哪些migrations尚未提交。</p>
<p>migrations的功能非常强大，允许你随时修改你的模型，而不需要删除或者新建你的数据库或数据表，在不丢失数据的同时，实时动态更新数据库</p>
<p><strong>修改模型时的操作分三步</strong></p>
<ul>
<li>在models.py中修改模型；</li>
<li>运行<code>python manage.py makemigrations</code>为改动创建迁移记录；</li>
<li>运行<code>python manage.py migrate</code>，将操作同步到数据库。</li>
</ul>
<p>之所以要将创建和实施迁移的动作分成两个命令两步走是因为你也许要通过版本控制系统（例如github，svn）提交你的项目代码，如果没有一个中间过程的保存文件（migrations），那么github如何知道以及记录、同步、实施你所进行过的模型修改动作呢？毕竟，github不和数据库直接打交道，也没法和你本地的数据库通信。但是分开之后，你只需要将你的migration文件（例如上面的0001）上传到github，它就会知道一切。</p>
<h2 id="6-3-错误"><a href="#6-3-错误" class="headerlink" title="6.3 错误"></a>6.3 错误</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Django在根据models生成数据库表时报 init() missing 1 required positional argument: 'on_delete'</span><br><span class="line">解决办法:</span><br><span class="line">在django2.0后，定义外键和一对一关系的时候需要加on_delete选项，此参数为了避免两个表里的数据不一致问题，不然会报错：</span><br><span class="line">https://www.cnblogs.com/phyger/p/8035253.html</span><br></pre></td></tr></tbody></table></figure>

<h1 id="7-使用模型的API"><a href="#7-使用模型的API" class="headerlink" title="7 使用模型的API"></a>7 使用模型的API</h1><p>模型、数据库表、 数据库数据之间的使用。</p>
<p>注：一般是在view（视图）中使用，视图通过使用模型的api去获取数据，然后将数据传递给模板，模板经过渲染之后再浏览器进行显示。下面的测试使用python的shell环境进行测试。</p>
<h2 id="7-1-进入Python的shell"><a href="#7-1-进入Python的shell" class="headerlink" title="7.1 进入Python的shell"></a>7.1 进入Python的shell</h2><p>通过<code>python manage.py shell</code>进入Python的shell环境，相比较直接输入“python”命令的方式进入Python环境，调用<code>manage.py</code>参数能将<code>DJANGO_SETTINGS_MODULE</code>环境变量导入，它将自动按照<code>mysite/settings.py</code>中的设置，配置好你的python shell环境，这样，你就可以导入和调用任何你项目内的模块了。</p>
<h2 id="7-2-导入包"><a href="#7-2-导入包" class="headerlink" title="7.2 导入包"></a>7.2 导入包</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">>>>from myapp.models import Grades,Students #引入我们在模型中定义的类</span><br><span class="line">>>>from django.utils import timezone </span><br><span class="line">#Django推荐使用timezone.now()代替python内置的datetime.datetime.now()</span><br><span class="line"># 这个timezone就来自于Django的依赖库pytz</span><br><span class="line">>>>from datetime import * #导入 python自带的datetime模块</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-3-查询所有数据"><a href="#7-3-查询所有数据" class="headerlink" title="7.3 查询所有数据"></a>7.3 查询所有数据</h2><p>object是模型属性—用于模型对象和数据库交互 .</p>
<p>objects = Manager（） 是管理器类型的对象 ,是Model和数据库进行查询的接口。</p>
<p>定义在<code>from django.db import models</code>中用于模型对象和数据库交互是默认自动生成的属性，但我们是可以自定义管理器对象。</p>
<p>如果不自己定义，<code>objects=models.Manager()</code>查询类的属性时都是<code>类名.objects.方法</code></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">>>> Students.objects.all()</span><br><span class="line"><queryset []></queryset></span><br><span class="line">#现在系统中没有Students对象，数据库中没有数据</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-4-添加数据"><a href="#7-4-添加数据" class="headerlink" title="7.4 添加数据"></a>7.4 添加数据</h2><p><img src="/2019/07/03/Django基本流程/1562145422874.png" alt="1562145422874"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">>>> grade1=Grades()</span><br><span class="line">>>> grade1.gname="python04"</span><br><span class="line">>>> grade1.gdate=datetime(year=2017,month=7,day=17)</span><br><span class="line">>>> grade1.ggirlnum=3</span><br><span class="line">>>> grade1.gboynum=70</span><br><span class="line">#必须调用save()函数才能在数据库中添加数据</span><br><span class="line">>>> grade1.save()</span><br></pre></td></tr></tbody></table></figure>

<p>添加数据后，再次进行查询：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">>>> Grades.objects.all()</span><br><span class="line"><queryset [<grades: grades object (1)>]></queryset></span><br></pre></td></tr></tbody></table></figure>

<p>上面的<code><queryset [<grades: grades object (1)>]></queryset></code>是一个不可读的内容展示，你无法从中获得任何直观的信息，为此我们需要一点小技巧，让Django在打印对象时显示一些我们指定的信息。</p>
<p>返回<code>myapp/models.py</code>文件，修改一下类，代码如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Grades(models.Model):</span><br><span class="line">    gname    = models.CharField(max_length=20)</span><br><span class="line">    gdate    = models.DateTimeField()</span><br><span class="line">    ggirlnum = models.IntegerField()</span><br><span class="line">    gboynum  = models.IntegerField()</span><br><span class="line">    isDelete = models.BooleanField(default=False)</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.gname</span><br></pre></td></tr></tbody></table></figure>

<p>退出shell 环境，然后重新进入，另需要重新导入模块：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">>>>from myapp.models import Grades,Students </span><br><span class="line">>>>from django.utils import timezone </span><br><span class="line">>>>from datetime import * </span><br><span class="line">>>>Grades.objects.all()</span><br><span class="line"><queryset [<grades: python04>]></queryset></span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-5-查看对象"><a href="#7-5-查看对象" class="headerlink" title="7.5 查看对象"></a>7.5 查看对象</h2><p>Django提供了大量的关键字参数查询API</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> >>>Grades.objects.filter(id=1)</span><br><span class="line"><queryset [<grades: python04>]></queryset></span><br><span class="line"></span><br><span class="line">>>> Grades.objects.filter(gname='python04')</span><br><span class="line"><queryset [<grades: python04>]></queryset></span><br><span class="line"></span><br><span class="line">>>> Grades.objects.filter(gboynum=33)</span><br><span class="line"><queryset [<grades: python05>]></queryset></span><br><span class="line"></span><br><span class="line">>>> Grades.objects.filter(ggirlnum=3)</span><br><span class="line"><queryset [<grades: python04>, <grades: python05>]></grades:></queryset></span><br><span class="line"></span><br><span class="line"># 查询一个不存在的ID，会弹出异常</span><br><span class="line">>>> Grades.objects.get(id=3)</span><br><span class="line">myapp.models.Grades.DoesNotExist: Grades matching query does not exist.</span><br><span class="line"># Django为主键查询提供了一个缩写：pk。与Grades.objects.get(id=1)效果相同</span><br><span class="line">>>> Grades.objects.get(pk=1)</span><br><span class="line"><grades: python04></grades:></span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562151852163.png" alt="1562151852163">Django提供了大量的关键字参数查询API</p>
<p>pycharm中 .idea文件</p>
<h2 id="7-6-修改数据"><a href="#7-6-修改数据" class="headerlink" title="7.6 修改数据"></a>7.6 修改数据</h2><p>通过python的属性调用方式，访问模型字段的值</p>
<p>通过修改属性来修改字段的值，然后显式的调用save方法进行保存。</p>
<p><img src="/2019/07/03/Django基本流程/1562151896833.png" alt="1562151896833"></p>
<h2 id="7-7-删除数据"><a href="#7-7-删除数据" class="headerlink" title="7.7 删除数据"></a>7.7 删除数据</h2><p><img src="/2019/07/03/Django基本流程/1562152008621.png" alt="1562152008621"></p>
<h2 id="7-8-关联对象"><a href="#7-8-关联对象" class="headerlink" title="7.8 关联对象"></a>7.8 关联对象</h2><p><img src="/2019/07/03/Django基本流程/1562201834269.png" alt="1562201834269"></p>
<p>获取关联对象的集合：</p>
<p>问题：如果表的关联很多，一环扣一环怎么办？</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">>>> stu2=Students(sname="jone",sage=30,scontend="我是jone",sgrade=grade1)</span><br><span class="line">>>> stu2.save()</span><br><span class="line">问题：如果关联不存在，怎么办？</span><br></pre></td></tr></tbody></table></figure>

<h1 id="8-启动服务器"><a href="#8-启动服务器" class="headerlink" title="8 启动服务器"></a>8 启动服务器</h1><p><img src="/2019/07/03/Django基本流程/1562152242518.png" alt="1562152242518"></p>
<h1 id="9-admin站点管理"><a href="#9-admin站点管理" class="headerlink" title="9 admin站点管理"></a>9 admin站点管理</h1><p>​        很多时候，我们不光要开发针对客户使用的前端页面，还要给后台管理人员提供相应的管理界面。但是大多数时候为你的团队或客户编写用于增加、修改和删除内容的后台管理站点是一件非常乏味的工作并且没有多少创造性，而且也需要花不少的时间和精力。Django最大的优点之一，就是体贴的为你提供了一个基于项目model创建的一个后台管理站点admin。这个界面只给站点管理员使用，并不对大众开放。虽然admin的界面可能不是那么美观，功能不是那么强大，内容不一定符合你的要求，但是它是免费的、现成的，并且还是可定制的</p>
<p><img src="/2019/07/03/Django基本流程/1562202339101.png" alt="1562202339101"></p>
<p>负责添加、修改、删除内容，内容指的是数据，数据库中的数据，通过可视化界面来修改数据。</p>
<p>公告访问：一般不需要</p>
<h2 id="9-1-配置Admin应用"><a href="#9-1-配置Admin应用" class="headerlink" title="9.1 配置Admin应用"></a>9.1 配置Admin应用</h2><p><img src="/2019/07/03/Django基本流程/1562202449069.png" alt="1562202449069"></p>
<h2 id="9-2-创建管理员用户"><a href="#9-2-创建管理员用户" class="headerlink" title="9.2 创建管理员用户"></a>9.2 创建管理员用户</h2><ol>
<li>首先，我们需要通过下面的命令，创建一个可以登录admin站点的用户：</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py createsuperuser</span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>输入用户名：</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Username: admin</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li>输入邮箱地址：</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Email address: xxx@xxx.xxx</span><br></pre></td></tr></tbody></table></figure>

<ol start="4">
<li>输入密码：</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Password: **********</span><br><span class="line">Password (again): *********</span><br><span class="line">Superuser created successfully.</span><br></pre></td></tr></tbody></table></figure>

<ol start="5">
<li><p>修改密码：</p>
<p><strong>方法一</strong></p>
<p>在Terminal中执行：python manage.py changepassword your_name（其中“your_name”为你要修改密码的用户名），根据提示内容修改即可。</p>
<p><strong>方法二</strong></p>
<p>进入shell环境，执行：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line">u = User.objects.get(username=<span class="string">'your_name'</span>)</span><br><span class="line">u.set_password(<span class="string">'new_password'</span>)</span><br><span class="line">u.save()</span><br></pre></td></tr></tbody></table></figure>

<p><strong>比较</strong></p>
<p>方法一有密码强度验证，方法二不会校验密码强度</p>
</li>
</ol>
<h2 id="9-3-启动开发服务器"><a href="#9-3-启动开发服务器" class="headerlink" title="9.3 启动开发服务器"></a>9.3 启动开发服务器</h2><p>服务器启动后，在浏览器访问<code>http://127.0.0.1:8000/admin/</code>。你就能看到admin的登陆界面了：</p>
<p><img src="/2019/07/03/Django基本流程/88-1.png" alt="image"></p>
<p>在实际环境中，为了站点的安全性，我们一般不能将管理后台的url随便暴露给他人，不能用<code>/admin/</code>这么简单的路径。</p>
<p>打开根url路由文件<code>mysite/urls.py</code>，修改其中admin.site.urls对应的表达式</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path('control/', admin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p>这样，我们必须访问<code>http://127.0.0.1:8000/control/</code>才能进入admin界面。</p>
<h2 id="9-4-汉化"><a href="#9-4-汉化" class="headerlink" title="9.4 汉化"></a>9.4 汉化</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LANGUAGE_CODE = 'zh-Hans'</span><br><span class="line"></span><br><span class="line">TIME_ZONE = 'Asia/shanghai'</span><br><span class="line">#注：不需要重启服务，直接刷新页面就好</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562206077049.png" alt="1562206077049"></p>
<p>当前只有两个可编辑的内容：groups和users。它们是<code>django.contrib.auth</code>模块提供的身份认证框架。</p>
<h2 id="9-5-管理数据表"><a href="#9-5-管理数据表" class="headerlink" title="9.5 管理数据表"></a>9.5 管理数据表</h2><h3 id="9-5-1修改admin-py文件"><a href="#9-5-1修改admin-py文件" class="headerlink" title="9.5.1修改admin.py文件"></a>9.5.1修改admin.py文件</h3><p>在 app 中存在admin.py文件，进行修改。</p>
<ol>
<li>导入类（表）</li>
<li>进行注册</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Grades,Students</span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line">admin.site.register(Grades)</span><br><span class="line">admin.site.register(Students)</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562206550066.png" alt="1562206550066"></p>
<h3 id="9-5-2-自定义管理界面"><a href="#9-5-2-自定义管理界面" class="headerlink" title="9.5.2 自定义管理界面"></a>9.5.2 自定义管理界面</h3><p>点击进入 ，界面不友好，进行修改，则需要自定义管理界面：</p>
<p><img src="/2019/07/03/Django基本流程/1562206707180.png" alt="1562206707180"></p>
<p><img src="/2019/07/03/Django基本流程/1562206728468.png" alt="1562206728468"></p>
<h4 id="自定义管理界面步骤："><a href="#自定义管理界面步骤：" class="headerlink" title="自定义管理界面步骤："></a>自定义管理界面步骤：</h4><ol>
<li>定义类，继承<code>admin.ModelAdmin</code></li>
<li>在类中添加属性</li>
<li>注册</li>
</ol>
<p>问题：admin管理注册的时候，可以所有类一起进行注册吗？</p>
<p>答：不能，看<code>admin.site.register()</code>函数的参数</p>
<h4 id="属性说明"><a href="#属性说明" class="headerlink" title="属性说明"></a>属性说明</h4><p><img src="/2019/07/03/Django基本流程/1562207616473.png" alt="1562207616473"></p>
<p>添加list_display:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Grades,Students</span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GradesAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    list_display = [<span class="string">'pk'</span>, <span class="string">'gname'</span>, <span class="string">'gdate'</span>, <span class="string">'ggirlnum'</span>, <span class="string">'gboynum'</span>,<span class="string">'isDelete'</span>]</span><br><span class="line">admin.site.register(Grades,GradesAdmin)</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562207461779.png" alt="1562207461779"></p>
<p>添加 list_filter:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_filter = ["gname"]</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562207931443.png" alt="1562207931443"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_filter = ["gname","gdate"]</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562207896404.png" alt="1562207896404"></p>
<p>添加search_fields </p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search_fields = ["gname"]</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562208118111.png" alt="1562208118111"></p>
<p>添加 list_per_page</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_per_page = 5</span><br></pre></td></tr></tbody></table></figure>

<p>区分添加页和修改页</p>
<p>添加页：点击右上角的添加GRADES</p>
<p><img src="/2019/07/03/Django基本流程/1562208280569.png" alt="1562208280569"></p>
<p>修改页:点击具体某一条数据</p>
<p><img src="/2019/07/03/Django基本流程/1562208309520.png" alt="1562208309520"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fields ：修改显示的顺序</span><br><span class="line">fieldsets ：分组显示</span><br><span class="line">两者不能同时用，只是针对添加页和修改页起作用</span><br></pre></td></tr></tbody></table></figure>

<h4 id="关联对象："><a href="#关联对象：" class="headerlink" title="关联对象："></a>关联对象：</h4><p><img src="/2019/07/03/Django基本流程/1562209278881.png" alt="1562209278881"></p>
<p><img src="/2019/07/03/Django基本流程/1562209743129.png" alt="1562209743129"></p>
<p>需要三步：</p>
<ol>
<li>需要 创建一个类，继承<code>admin.TabularInline</code>或者<code>admin.StackedInline</code></li>
<li>需要设置model和extra两个变量</li>
<li>需要在GradesAdmin类中添加inlines</li>
</ol>
<p><img src="/2019/07/03/Django基本流程/1562209952396.png" alt="1562209952396"></p>
<h4 id="布尔值显示问题："><a href="#布尔值显示问题：" class="headerlink" title="布尔值显示问题："></a>布尔值显示问题：</h4><p>字段类型为布尔值变量，显示的时候如果想要显示代表的含义，则需要自定义函数：</p>
<p><img src="/2019/07/03/Django基本流程/1562210636893.png" alt="1562210636893"></p>
<p><img src="/2019/07/03/Django基本流程/1562210765572.png" alt="1562210765572"></p>
<p>定义一个函数，进行判断，然后在list_display中将函数传入。</p>
<p><img src="/2019/07/03/Django基本流程/1562210852149.png" alt="1562210852149"></p>
<h4 id="执行动作的位置"><a href="#执行动作的位置" class="headerlink" title="执行动作的位置"></a>执行动作的位置</h4><p>如图：目前执行动作位置在左上角，可以进行调整。</p>
<p><img src="/2019/07/03/Django基本流程/1562210983941.png" alt="1562210983941"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 执行动作的位置</span><br><span class="line">actions_on_top = False</span><br><span class="line">actions_on_bottom = True</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2019/07/03/Django基本流程/1562211070297.png" alt="1562211070297"></p>
<h3 id="9-5-3-使用装饰器进行注册"><a href="#9-5-3-使用装饰器进行注册" class="headerlink" title="9.5.3 使用装饰器进行注册"></a>9.5.3 使用装饰器进行注册</h3><p><img src="/2019/07/03/Django基本流程/1562211354685.png" alt="1562211354685"></p>
<h1 id="10-视图的基本使用"><a href="#10-视图的基本使用" class="headerlink" title="10 视图的基本使用"></a>10 视图的基本使用</h1><h2 id="10-1-概述"><a href="#10-1-概述" class="headerlink" title="10.1 概述"></a>10.1 概述</h2><p>一个视图就是一个页面，通常提供特定的功能，使用特定的模板。</p>
<p><img src="/2019/07/03/Django基本流程/1562211688876.png" alt="1562211688876"></p>
<h2 id="10-2-编写视图"><a href="#10-2-编写视图" class="headerlink" title="10.2 编写视图"></a>10.2 编写视图</h2><p>编写一个简单的视图：（没有用到模板）</p>
<ol>
<li>导入HttpResponse</li>
<li>定义函数</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line">def index(request) </span><br><span class="line">#第一个参数：一般是requset 请求体 浏览器发送给服务器的</span><br><span class="line">#return httpResponse（） 服务器给浏览器返回的内容</span><br><span class="line">return HttpResponse("sunck is a good man")</span><br></pre></td></tr></tbody></table></figure>

<h2 id="10-3-配置url"><a href="#10-3-配置url" class="headerlink" title="10.3 配置url"></a>10.3 配置url</h2><ol>
<li>修改project目录下的url.py文件</li>
<li>在myapp应用目录下创建一个url.py文件</li>
</ol>
<p><img src="/2019/07/03/Django基本流程/1562218787510.png" alt="1562218787510"></p>
<p>关于urlconf：</p>
<p><a href="https://blog.csdn.net/sinat_38369128/article/details/81702636" target="_blank" rel="noopener">https://blog.csdn.net/sinat_38369128/article/details/81702636</a></p>
<p>第一，目前 路由（url）到视图（View）的流程可以概括为四个步骤：</p>
<ol>
<li>url匹配</li>
<li>正则捕获</li>
<li>变量类型转化</li>
<li>视图调用</li>
</ol>
<p>Django2.0 和之前相比多了 <em>变量类型转化</em> 这一步骤。</p>
<p>第二，新的path语法可以解决一下以下几个场景：</p>
<ul>
<li>类型自动转化</li>
<li>公用正则表达式</li>
</ul>
<p>每个视图至少做两件事之一：返回一个包含请求页面的HttpResponse对象或者弹出一个类似Http404的异常。</p>
<h1 id="11-模板的基本使用"><a href="#11-模板的基本使用" class="headerlink" title="11 模板的基本使用"></a>11 模板的基本使用</h1><p><img src="/2019/07/03/Django基本流程/1562220797530.png" alt="1562220797530"></p>
<h2 id="11-1-概述"><a href="#11-1-概述" class="headerlink" title="11.1 概述"></a>11.1 概述</h2><p>模板是HTML页面，可以根据视图中传过来的数据进行填充。</p>
<h2 id="11-2-创建模板的目录"><a href="#11-2-创建模板的目录" class="headerlink" title="11.2 创建模板的目录"></a>11.2 创建模板的目录</h2><p>方法1：</p>
<p>在与应用app同级目录下创建一个templates的文件，然后在该目录下创建对应应用的模板目录。</p>
<p>方法2：在应用目录下创建一个新的<code>templates</code>目录，Django会在它里面查找模板文件</p>
<h2 id="11-3-配置模板路径："><a href="#11-3-配置模板路径：" class="headerlink" title="11.3 配置模板路径："></a>11.3 配置模板路径：</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    {</span><br><span class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.template.backends.django.DjangoTemplates'</span>,</span><br><span class="line">        <span class="string">'DIRS'</span>: [os.path.join(BASE_DIR, <span class="string">'templates'</span>)]</span><br><span class="line">        ,</span><br><span class="line">        <span class="string">'APP_DIRS'</span>: <span class="literal">True</span>,</span><br><span class="line">        <span class="string">'OPTIONS'</span>: {</span><br><span class="line">            <span class="string">'context_processors'</span>: [</span><br><span class="line">                <span class="string">'django.template.context_processors.debug'</span>,</span><br><span class="line">                <span class="string">'django.template.context_processors.request'</span>,</span><br><span class="line">                <span class="string">'django.contrib.auth.context_processors.auth'</span>,</span><br><span class="line">                <span class="string">'django.contrib.messages.context_processors.messages'</span>,</span><br><span class="line">            ],</span><br><span class="line">        },</span><br><span class="line">    },</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p>项目的 <code>TEMPLATES</code>配置项描述了 Django 如何载入和渲染模板</p>
<ol>
<li><p><code>'BACKEND': 'django.template.backends.django.DjangoTemplates',</code>默认的设置文件设置了 <code>DjangoTemplates</code> 后端 </p>
</li>
<li><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line">#变量__file__表示文件本身，输出的是一个绝对路径</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将 <code>APP_DIRS</code>设置成了 True。这一选项将会让 <code>DjangoTemplates</code> 在每个 <code>INSTALLED_APPS</code> 文件夹中寻找 “templates” 子目录</p>
</li>
</ol>
<h2 id="11-4-定义模板"><a href="#11-4-定义模板" class="headerlink" title="11.4 定义模板"></a>11.4 定义模板</h2><h1 id="12-流程梳理"><a href="#12-流程梳理" class="headerlink" title="12 流程梳理"></a>12 流程梳理</h1><p><img src="/2019/07/03/Django基本流程/1562230502899.png" alt="1562230502899"></p>
<p>参考：</p>
<p><a href="http://www.liujiangblog.com/blog/36/" target="_blank" rel="noopener">http://www.liujiangblog.com/blog/36/</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/03/Django基本流程/">django基本流程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 潜龙慎用 的个人博客">潜龙慎用</a></p>
  <p><span>发布时间:</span>2019年07月03日 - 16:07</p>
  <p><span>最后更新:</span>2019年07月14日 - 15:07</p>
  <p><span>原始链接:</span><a href="/2019/07/03/Django基本流程/" title="django基本流程">https://qianlongshenyong.github.io/2019/07/03/Django基本流程/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://qianlongshenyong.github.io/2019/07/03/Django基本流程/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>

    

    

    
	


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"><i class="fa fa-tag"></i> django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/django创建项目/" rel="next" title="django创建项目">
                <i class="fa fa-chevron-left"></i> django创建项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/前端/" rel="prev" title="前端">
                前端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="潜龙慎用">
            
              <p class="site-author-name" itemprop="name">潜龙慎用</p>
              <p class="site-description motion-element" itemprop="description">扬帆起航风雨兼程，乘风破浪再接再厉；高瞻远瞩坚定目标，无怨无悔直达彼岸。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-设计表结构"><span class="nav-text">1 设计表结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-配置数据库"><span class="nav-text">2 配置数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-默认SQLite数据库"><span class="nav-text">2.1 默认SQLite数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-更换其他数据库"><span class="nav-text">2.2 更换其他数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-错误"><span class="nav-text">2.3 错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-创建应用"><span class="nav-text">3 创建应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-命令创建"><span class="nav-text">3.1 命令创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-pycharm中创建"><span class="nav-text">3.2 pycharm中创建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-激活应用"><span class="nav-text">4 激活应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-定义模型"><span class="nav-text">5 定义模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-在数据库中生成数据表"><span class="nav-text">6 在数据库中生成数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-makemigrations"><span class="nav-text">6.1 makemigrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-migrate"><span class="nav-text">6.2 migrate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-错误"><span class="nav-text">6.3 错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-使用模型的API"><span class="nav-text">7 使用模型的API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-进入Python的shell"><span class="nav-text">7.1 进入Python的shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-导入包"><span class="nav-text">7.2 导入包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-查询所有数据"><span class="nav-text">7.3 查询所有数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-添加数据"><span class="nav-text">7.4 添加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-查看对象"><span class="nav-text">7.5 查看对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-修改数据"><span class="nav-text">7.6 修改数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-删除数据"><span class="nav-text">7.7 删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-关联对象"><span class="nav-text">7.8 关联对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-启动服务器"><span class="nav-text">8 启动服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-admin站点管理"><span class="nav-text">9 admin站点管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-配置Admin应用"><span class="nav-text">9.1 配置Admin应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-创建管理员用户"><span class="nav-text">9.2 创建管理员用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-启动开发服务器"><span class="nav-text">9.3 启动开发服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-汉化"><span class="nav-text">9.4 汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-管理数据表"><span class="nav-text">9.5 管理数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-1修改admin-py文件"><span class="nav-text">9.5.1修改admin.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-2-自定义管理界面"><span class="nav-text">9.5.2 自定义管理界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义管理界面步骤："><span class="nav-text">自定义管理界面步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性说明"><span class="nav-text">属性说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联对象："><span class="nav-text">关联对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值显示问题："><span class="nav-text">布尔值显示问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行动作的位置"><span class="nav-text">执行动作的位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-3-使用装饰器进行注册"><span class="nav-text">9.5.3 使用装饰器进行注册</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-视图的基本使用"><span class="nav-text">10 视图的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-概述"><span class="nav-text">10.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-编写视图"><span class="nav-text">10.2 编写视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-配置url"><span class="nav-text">10.3 配置url</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-模板的基本使用"><span class="nav-text">11 模板的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-概述"><span class="nav-text">11.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-创建模板的目录"><span class="nav-text">11.2 创建模板的目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3-配置模板路径："><span class="nav-text">11.3 配置模板路径：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-4-定义模板"><span class="nav-text">11.4 定义模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-流程梳理"><span class="nav-text">12 流程梳理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潜龙慎用</span>

  
</div>












        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
